public class MatrixAddition {
    // Program to show the addition of two matrix
    // Change the operator to perform various other operations
    public static void main(String[] args) {
        int [][] Matx1 = {{1,1,1},{2,2,2},{3,3,3}};
        int [][] Matx2 = {{4,4,4},{5,5,5},{6,6,6}};
        int [][] Matx3 = new int [3][3];
        for (int i = 0;i<Matx1.length;i++)
        {
            for (int j = 0;j<Matx2.length;j++)
            {
             Matx3[i][j]=Matx1[i][j]+Matx2[i][j];
            System.out.println(Matx3[i][j]);
            }
            System.out.println("      ");
            }
        }
    }
